apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QrM3PSQ5Cx5HQ01ze3b3Yq0Xqk8H6Pe/m/Q=,iv:ITnzlzWd3F9XBLnqHcTgTRlahmw+pcrLGwIHo2YLWQw=,tag:d4TiyIvSNK37JwUYRpI8lA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ivG/2eanoj0/NXLtrvbzRAmFCPjL3B9EUxPIZcxscNFIjDYoEQ==,iv:HqbDXRSd7BCr8ps0+2t8rZrUAUhESdRwQLHKhfjo/b4=,tag:++KqjzgIOlk1Zjc0yylClQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:K05eRYRjWbuY70O0T2aHvJA=,iv:AAYWNYHWPKVLPOt3e18ipmGjs+5r6nAYdvMF3hPAgQU=,tag:pV5p9QD9+YmQHIKWNjZ6XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc3lUWlFZWTJEVjJoMkF3
            SnNjRFJyMFVrK0RNc3dHZ0tqeE9EUGU3QWlvCmR4Z3FMTjdhbENPSHMxOGdNSVl4
            VTFGRUtWbUF6a1FTcmRhdUpEcWhHZmMKLS0tIDJJZTJPSzEzcHBxR0FiWDIvS0xi
            OVM1ZVVvTHBHaC9kVmt6Q0hxNmp6d2sKPbLqzhBimJiAoDyC2zz4vLfLU7yMsofX
            jjA0u5HQ6ff5eTQEqsjANdERDQu09hvoULxQ/2G88JWORRasFQCMMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:38Z"
    mac: ENC[AES256_GCM,data:x+vqEo7QE0J/uAKJ6bnPnBSPPN6ChjWJBLK7AoEl7rkedbdJIIKM0yvw2IOODQJspe5jKasLxhD+SKMkF70vxdXMMj6z1uf+VGRmXjfU7q2GyaTk29kWDJZgSDJ7+4qE1gLdTcHTvDDc4PC562fM8Z8tTN8HOeaAiPwRdIMN9sM=,iv:CJnugSKMauABb0DmboHIvvXMS4XxtCiGX+aRE4fSBzs=,tag:M0ooa8PolmXKImbJJlAoqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
