# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:z5jFYSE=,iv:u+Jmlrl6xou+akW29LCqr4UZfComqzzD+SUUI0p/vco=,tag:2WvujnBIFJc9r/cuYBok0Q==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:9rHD/TFTZ6pqEA==,iv:65kUeqX+Uyt0V4DJN8AsCCtpAPpVkFkc7PSqps2GJYs=,tag:rdXCi5xlyNukjWlQDHBWuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cXAzVUc5bzBkQ3liNHp2
            cXlpc1FxcXF0TTZNY3k2cFAwT0FzK0J6MHdVCmt3TFhnWjYydU94VmNSamJncU14
            UllyYURadmQ3T3V3V3BHNmU2RlVPeHMKLS0tIHFkVkZMNHRYQW9qU096dmFLZmxN
            ZHVlanVzQUJlbXE4SFRJODNGYUJGeUEKE+6uTvcgNnM+4ItYr2NJOKskMUbPkNWE
            iyi+W2/GMh4CwyIDajyQivG0yW9FUZ/3UTR50ihqfX01kp9x1KnZXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T22:33:23Z"
    mac: ENC[AES256_GCM,data:IrQmy7PiWKxzmX2bdT3bXJWyTF6t+T46VOn9kVb0tiWNOLfCH48S6wt0AVGltXOsrR7TZ2j0pT8ZtYA0VtJg3K76Fli6mJ5Ev+wXfnFSdacEZlGwT5vw8tbuKKFiiAJmfjUgMew4W2tWcwCnpCe+JC+wwImjscPRY9tJDSxgayE=,iv:E3rGfiY0KJICMDH38O3rmDDJ24RjpTu+6DrKccuhAYQ=,tag:KJj6U8GUj+BuAmtF7a/Ceg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
