# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    root-user: ENC[AES256_GCM,data:2r/NYq8=,iv:Ckpn0ztRkA/SjHaPL34WcW2uOEfEwAeKtLHat3FLyyU=,tag:CJPkkFh7+4wB/0g8g1MINg==,type:str]
    root-password: ENC[AES256_GCM,data:WTTZaHVk8S4uAw==,iv:EZ+vfUmXAzv+/dFBzoewZmkhpa59SSIw9NTD9G6RYHI=,tag:hlp0FYnqUM0ljxSp8PAU1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQ1gyZ0l3TWRrUzFlWDM2
            KzRZWjlmYkpCbitHM2RnUzA3SldmRlRZdVg0CmtiQkhGdzNmSzlUMEYweEdXbTNE
            dVNxcSsrUFE5cVI5TzI0MDJoQmp2Tk0KLS0tIFQyekdUcUxiK0lMZXFSdnZNNEVa
            QXdDRUZpUmdhQk53TXpkZWVCUmJZTjAK5RBLM4AWAPtE+C/PsvCSioiB1ywlSR4o
            ZQwjTUfmYaFQAEfW1afUsDoAHgU/F6/bdCUqcVkQH46XooSl8cC8bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T22:24:38Z"
    mac: ENC[AES256_GCM,data:CfcTDtfX3Jq0gNdPovA8kTBSArVNh6FqPZtqs3sENjutd1CqDTAO/CTBYo0ssSkQRr50fKGT1FH6OJFiaVoyrWfncmBGC6hJ5Xn8RdNwJfQz2DJWlSDoeNExZ+1QdBX7MBpKSiXNHpvjLya6j56aJVqAoB9s4KtFx/brY6ER9A4=,iv:xaDUZ1lXFenP+7h7KRrV5h7kEk0XaeP5hkM3p4uEGuw=,tag:Urod4iEH/KWBKwBc61u1Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
