# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    root-user: ENC[AES256_GCM,data:lgJlpLk=,iv:QrhBZbZ0x9V0WTIJbiiWajCfkDAne9PcAbC7RkAXo/s=,tag:pk0aN3/TQxuQXq98ue9W9w==,type:str]
    root-password: ENC[AES256_GCM,data:XIf8MPHPoU1xeQ==,iv:US8xDBTCwwtIQIW6bUWnZLVva18OcvpU7/qnglZOLz4=,tag:hBMLwOWc+23F9xlXNPdB4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdGJPUDZWVm1IWjJrWWoz
            aktwOWtUZ25MRUkranVHTTMrcjV0ekRycmlnCk4xM0pEOTY0dXB5ZEx2b0h6bnBI
            dklYZUZqbDBYNDlqK2VSS1QrdVdYZ0UKLS0tIFJmY2dKNkJvcy9XMVprVFVmVjR4
            ZS9samlTRGVtQVZiak54UW9qNjNFUTgKTV1K8/HkmP1EHmV9IpS0uNcOZxRgOeHO
            19BmDn6AIpJCeFbJoH5iaYC3Zna8g18nlYwJY3oBVaue/XM0K9v3Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T19:23:13Z"
    mac: ENC[AES256_GCM,data:QeI9ieZEEul5jnVVYUOGZKqBLAHYElrpshfynIXPxMBV/jJwCrCv2izAUB9wR+HnG7KzFDQw0iXe6H1+1EHB8oz1fAEkfSspemGsceZ6Jdbj13xTUcwslamMZ27uWZlyZ0giZ8hQHblnMu1rKTuLv7AS8MQxn4qcoGPheqLkW4g=,iv:pik9sTFauVYT3KzFUAqivKcCm8qwNkd9i92HRagxu2I=,tag:ywItq4ahqk40xxPSIiPQwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
