# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:Ll7ZjLI=,iv:vECk7wXfaXQLXDs0jnsSGGEDEE6NmkOSjZ1aTmOeDig=,tag:wuBQas4CkTtTU2I8ph7gJw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:kDPOtp04KL/BLw==,iv:4TOcJakjkNxYoSNwjb6tNKUy+meRsN643WmbNTy1Wlo=,tag:S1iHWmGiT0VYzp6G2y0bDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRVowYXlBOW9UWXVUbk1P
            anN2cytZeFJURjVadUhDanE1VWE1WlQzQUUwCmx1RmhTMk82c0FrVmFUS2pXdEtY
            UEgrUjVxUGEyUXNub0ljZGJrNG1STDQKLS0tIHJwTHNWT1dGU0xOV0wwL2JFZGp6
            N0hxcEY4ZFl5VjhPc3J5ckM1NU4zOUUK5ZIZYbmVJKGI17EKQXss9eO9iED6/OB+
            BEsWvH6RDQSG7s0cCaaySdh4itxen6POo7C5RNhfNvOB7K8OnuhCVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T17:51:10Z"
    mac: ENC[AES256_GCM,data:+CuubE/Nmd3WLqJsZ+By9RozktaXHl0VXleSrFRwHFMOaSwH8D9bdNGlwVWe2ZKAaOsodqjCXN+tJ5Uxvda7sxUAg99h0WXjqGVzGcVTeSUJxI0A0oMp0EDUinxQbixpwHXuZscf3B9A3Ux51ljND9J+Wfa6eqdGF2iUjwVO6Bs=,iv:tsqNlw4PXFZYDM4PJviJsg8BATl+rLqBwPFJGdxijCU=,tag:temYlVvGtnjBGEgY+BC3ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
