kind: ENC[AES256_GCM,data:VhYAQLIA,iv:euPaRPXSPNmTx/cADmGQqDqbZDCzPXC7DHa0b+7Bv0A=,tag:yB8qQRxIsGkTl1cHPRGcgQ==,type:str]
ansible_user: ENC[AES256_GCM,data:VVefaD2K3A==,iv:sfFU+qlcS5hj4/8uRdDFH2EoTFV1HbJ6AwYmTXylZhY=,tag:BL6QJprchk3Xtne0fEjPWQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cxhAPEzxpWrzlw==,iv:EaQprG20bWHeDhtIfl2E3jPA7ToVWeV4UYJFHVlrWSE=,tag:RyTwVWrNqjvLD++srH3jfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVEx3bVlWckFVZVpTRFpG
            Y1V3ejR5NndXQVFGSE02U2QxU3Q0aUNSbnlRCmVQRmZoaVhCa0RCQUs4ZjByeS9q
            a3BYZ1pHNyt4ZEo0L0NwY0VSY0tXRlkKLS0tIE9TbGJJVU5OTGFBR0QzZGlLam56
            L2J3MC9TU1c0cjBvd0JJODZUc2o0VjQKdGnD2cjk53myY9CoPLSnlsTrBPbiMgbf
            Uaz1JDPaLo5cFj0j7C53A0UrgoGDCT0DHTJqGfeiLt7ItE4DyUHXMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:38Z"
    mac: ENC[AES256_GCM,data:BMHYmuchjOjUbwLBPsWp85/l7HGFALwVHlD3fGe4pd7DYs3D1n1pW2ZBGQzKCrYKkgIz2+9oFqrj8CyRu+qk5rrIA/+TQzfwmNQq0pyMarb7bD7xnquGs/BQyWB/FzNInIx8yQ0tYspm02rOMDTun7Tlya49HWzOTytAejmUB20=,iv:GMu89zE5OOyf8kCCDsbVsgGV1rYGmus7nifiOUR9tZk=,tag:qdu4a0Oqh4LLK6YnDSVbsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
