kind: ENC[AES256_GCM,data:Hn6+wFnh,iv:Y9azAzw2pz69jJA9XoRfnchpA1ZDFBCHxP8yK8TeDjk=,tag:BmMhkQoVJn1jpj7bJVd1RQ==,type:str]
ansible_user: ENC[AES256_GCM,data:qHuVUEx19Q==,iv:laHxT7tLMoaENMCavtwLoXWXY/msv+oF94FsqG+Hqis=,tag:xV93ke/LU2CniwZR9+PWeA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tEd/5b1qfZkaLA==,iv:+oLYQTu91I5YysKWx5hmceNHMdpwECw61ln9kyRJ6BQ=,tag:0Nc9k+fnKNc46RuEoWYlfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNk5WOUZGazJhZERJaE1t
            L2syYUpjYVhIU253R3JiQ3F3RU9yUnhOY2tVClk4SDJWRUlCelRUaDF2SW1EcU9t
            LytVWEtleG5GVlllTlFrWEtsbDdYZXMKLS0tIGlDMnhPM3o4M0MrZ29QT29NT3Z4
            dmZEci84L2ZCSmVjQlZCSDFnUE4rUTAKBHVQhCf/5TrP5+4aeRSxLN0+pY9P4lPG
            X0EoLcUDfHzubmPiTylJoOYCfXhL7TNjAkzddhaodjNNlVXbDUK2XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:38Z"
    mac: ENC[AES256_GCM,data:GICCXUFrWeESHK9mnTkXshmty1MtX4yRWrZHxlfwqOxvWliU622VvVSPpBWlr6o2wYoA9ZILd0YbS/1ao5Hzo8P535IdkPrIRKimJAf4bNB+zV37j9kLI0FsrjWZXkWSooY7lcq0GzX9A839rZWg24S/c3BRe/JITHvtfBRYUu4=,iv:h1+vdPcY9BHxpw0HI0afHe97ntkKeUV0rhVTOSysXKM=,tag:x7Zae9VvOtjpta+U1lwBbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
