kind: ENC[AES256_GCM,data:3FhKWupE,iv:yjM8NIrC5KoUCXpjqiNzH1GPoNktQyuWEzZiqPT2LdY=,tag:WcWvv3hqsz5aS7ZDRasnMw==,type:str]
ansible_user: ENC[AES256_GCM,data:JeKVgcDjDg==,iv:uIT3kjYOapWoK5iMCd8k1x4AWhQPdvH0s/n+5dMHkSU=,tag:kYkGGzq6BkXd64BR/dd8yQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QN+J3mK3+3OebA==,iv:VkPuxnVLmyn0QVTi6L0QSnAxP6cZKqoBxYlxQsgxk+U=,tag:3zDYqVKOOrONiFA5U+3PNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsR0tXMG9KRWJKNlpCOW5W
            NU5jcTZmU1N3YUo0Zzc1YkVqU25YeERFN0VVCk1STEJjTGNEZFM4Wm9xKzUyOGxV
            VFZKTlIydDViZjZIY1VLK3ZyRU5nOEEKLS0tIElueUJXN3JVdjJCRjFhK0FDWDls
            ZytTRWJCRkFBRnNCRmlROWtyNnNRZ28KktIBoPaXfuZd8E2cYzJxNxwFvcLfmXX9
            aWC6Fl8EY+NrjEF7zxs8Zrnze22C+Ae7uQpQS70W5l3FycuOoOsyAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:38Z"
    mac: ENC[AES256_GCM,data:jnD1/Qa1fu4yceAZF6edP3eGj7sS+tAfIOwK5WcQ4fSt1BrlDDUd+i40Bft2d0IkKCO+pwwJo0cBnV4bZkquQ/MwxJbcidNTand3Xm7kMrA38BvHqW3E1lEFvGeCI8xrZHjtPl6HW71uNCCgpEJfOfo9rLGGAProKP92tu5Tmv8=,iv:VRHvhJ4jOb65AD7z1Jw3nXIZ3zPbUkwl/wDcsVWoN6Y=,tag:Lw9Ls+XwIu8C7oLnQT2ZyA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
