kind: ENC[AES256_GCM,data:e61QD5D1,iv:ZgksuPA3346FuBeHQ4MuyjHrNavEkbJEfC1ZGhZ6qME=,tag:Yiu4OWx8pbX1XF92JpdyVA==,type:str]
ansible_user: ENC[AES256_GCM,data:ZLIhz5F4fw==,iv:4u9MVZRpMycdY28NjoVLrsLmpuWFtWR1ka8WkGihkVo=,tag:jXDsLlmCziZusNKffS69Fw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:I2di+JigVtSD8Q==,iv:Fw4MdpNjD/Vqot/VyPDOV60i8BHwU2oUtwJBNld0OiY=,tag:+ttAl6hp24DR22QkfLLz4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RkdTS2x5Wks3YXFHOHhq
            bmVWc3Rlb3JtVzBMM1ZwcDdyU0tvSFRNdkFFCkdvcmpKU1RqQVVOTGhmWTZsbDJD
            R1dCS3NnbDZBeWdCQmFmQVg5VHBmTWMKLS0tIGltSExhWkR3R0tYUjhhNllnV3ds
            N2Z3VURFMUNiWkFFSm9IUXAxU29WczAKzGnHaeNcH0aFPII74tEul4Qpr6C2DJcS
            A/EhrPEbIfnaCW4nFjI9vWba51WB29T8bwQ1FeU1fwsToZE2VVPyQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T11:48:20Z"
    mac: ENC[AES256_GCM,data:YksT7dtnYF/03zrxJFiysw6xIHl7jBh/seJZir78x4+jhoKwRtqflnre3b5nX2qK3N2bwaMx45uvritRTJ8QRaG4wu8Byw8rX8BpezIiYhDIVuc/VvtMF+SRCWEdvuWdkoartpfwsexQM4aKIw5thlxQR+YWuJOrZ5jebBwUdH8=,iv:V+qQhicunf3dX89sP1m67bfVajxVzWxsBrkQPkt2xtg=,tag:+TlZkNtZgUvTeIAeBBmuzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
