---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: dhermanns-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://dhermanns.github.io/openhab-helm-chart/
