---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./emqx-charts.yaml
  - ./external-dns.yaml
  - ./grafana-charts.yaml
  - ./hajimari.yaml
  - ./ingress-nginx.yaml
  - ./intel.yaml
  - ./jetstack.yaml
  - ./k8s-at-home-charts.yaml
  - ./k8s-gateway.yaml
  - ./kubernetes-dashboard.yaml
  - ./longhorn-charts.yaml
  - ./node-feature-discovery.yaml
  - ./openhab-charts.yaml
  - ./cloudnative-pg-charts.yaml
  - ./prometheus-community.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./minio-charts.yaml
  - ./stakater.yaml
  - ./weave-gitops.yaml
  - ./vmware-tanzu-charts.yaml
