---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: openhab-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://watcherwhale.github.io/openhab-helm/
