# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:z9fnnCQ=,iv:BZKcnGg2eRdar4OLTvYSNBHKLLJWbN1RytosMF82jJ8=,tag:XyyME962CwSNU01glGzemg==,type:str]
    admin-password: ENC[AES256_GCM,data:xCVXux/BpMssmw==,iv:OEm2Bp+KZoMjt+fFahE0LYVXm4zK1P8xA//uI1v4vy8=,tag:pSYJJmO4vUn1nxPmAkI8ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5c1lraEFqTURQUTNKd01T
            Tlp5dXdKZWE5eloxOGxWeDZIdU1FSTlDeGg0CkRLZ3J6ME9aQXU0RXloMkRGL2pN
            TDhyVldOR0htakMwcUZxdm90c1ViQjgKLS0tIHRPVzJaUjNnY2U4Q1cvNmdJeFBV
            Q2dtVnlvMFI0MHVwUnVIUUNjSHZsQk0KTfCYr+jqlvhQHPSjEtJvVkiZeAsMw/zH
            tFyMQB93y8HtF62o2S8PAS2U8AKZ8Pil/UwOasgqMJeNLJcEx9KvHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T21:04:53Z"
    mac: ENC[AES256_GCM,data:OgGbC/CXeEXe1qFuAP4NEY6agHNpGTk1SOUpbk8C18JSDIuUnFHeD0p9FKA5mv+23p+sNsPjhCjQQVe+OcC0NTPwm2xua1i7tOm5CFwe/cAAzNWPbnPBRjxazXbjmC67ueCHg65xqoRc+AO4XC87gGSRZllxfvltDTYUNljYYRU=,iv:kUVNKdpfQpve0Hm8n33ftsb5si1nZ0tiS6PHaqSdcno=,tag:O5r/UjZEKJTHJXTEg9IiFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
