apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:fUyt9kQOL9o0nmwU5SLy0SqR8jBQm0vz2mjtcGDqNNBa1dYZSNjPgg==,iv:j5dguyb0D9Iff0grtLJxKvwi6PuEsUVmoUmsE7Buni8=,tag:JEyGdPvfSM6TFWCS/VYFFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTTAwRk5JZlQ4emtGUWVK
            ajFzR0F1TmNxNjBsTitNcDhjVVlDVDh0VEFZCk5DQVBBVGRaMlNGT0VaWmJjZk1M
            dHlqdHZ1ZWxxcDByek1TSWNiTnE5aUkKLS0tIDhKY3NLQU9KSXRTL0VHN2t2aTh1
            cjR2OXpVVEVJR1hOaDRSQ1dEZ2JMZ00KNVFM52ProuNitmzwvzWPGXgEWEUkzx1O
            EknZX2eSu38TmaNnMBudSbg7wcq0koBoB6Mf7cqezgRxuA8AmgSWyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T11:48:20Z"
    mac: ENC[AES256_GCM,data:j9e2o99H0E0MFifg5Oh+J74OG+QRHvpR7bPixLg4n7QvpfUk/o8Se8vFpTiIuHzpAUo++mtYfTtc+5Wp0l4KHuRnTYagl+UHStQoD8nS1zTFDUTzdi2oIE3jN8bO+XW3w7jTTnOlv83CZ9FBnfpHzO33Bje1aQZn0FFnOGthzxk=,iv:INJQ1lMSnDQe7lqgjKJKVTzDAnLAEUSlKXIgCzX1k0E=,tag:wJb+/hSjiyJXcQ0EsPLSWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
