---
kubernetes:
  children:
    master:
      hosts:
        master1:
          ansible_host: 10.10.10.7
        master2:
          ansible_host: 10.10.10.8
        master3:
          ansible_host: 10.10.10.9
    worker:
      hosts:
        worker1:
          ansible_host: 10.10.10.4
        worker2:
          ansible_host: 10.10.10.5
        worker3:
          ansible_host: 10.10.10.6
