apiVersion: v1
kind: Secret
metadata:
    name: velero-s3-secret
    namespace: backup-system
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:oPjdJ3cKrI6Oq5Naosy6iRpqdRXd0c8S9StwTiD9i59F6rTD9R8w6KcEecLefiBdBnjUDf1hs7uxOcbLOrDJ5fQHuw==,iv:50XZs/2DC5tmh1SWssqj2/TldpqzlbmnF3q6mFA1Xe4=,tag:R97Dvpa21IrSEnVGMyyLcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJaWE3eWczYkJvbU1iMDhy
            ZDB1dmQ3SXZVUG1reUxlY2w3YjJQdzN3NVJ3CkViRkFuTUMwcHYxUzNyeGdheXZB
            VncyYUhGeHBkSnNaQUdDZjBBMGxtakkKLS0tIGFFTWt6bEtvRW9KOHZlU3dONVRK
            VzlwWkVKY2RmUXZkKzhWN2tiVllIMW8KnnTaihbahz4il+Vpigy7DoWkS6O2/8L8
            o20EBUMvOq23dD1lJF4UC4QlvF7Edg9E8+hKEtiebAN4bvdVYOQ7Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T14:28:24Z"
    mac: ENC[AES256_GCM,data:d9wqHuz/s7qHqwvyfGZZuVJozJ97BLp8sd/m0NT/VgI+yD6cIUKw+jCK0A+8V3riJMWhQLUTU6wlTtOO/uaQm5Wtq6bcl8FcdKv81CVhQ2vwWteuIKXSCUS+fOKzBvTeGkQUHSAUtH8poq+uFA0gDhno8/h/oM1ai3Mf/nYbV/Y=,iv:euaP2z2mYt3N1eI46/VLPmFUYoh7iwcoucqyUxMP8S0=,tag:8rMIz6UMNR6yI20cI5lHBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
