apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:TiPgiHgsK5dyAEvqKwmErLaQ4LDIL1gDbceq/8HQGzFNf/YjjA==,iv:Wov1+XaRe6AwmPpvAITy5sKAjBx790TzE97NYEJrtWE=,tag:xYfIAjqyUp9EsJC5HZ1qQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QWdmdjVFZVdUSWEwR1Z6
            eEJCbm9xdGRSMGttaCtMc0ZwSGRvSWtPcWowCjVTTEc3ZWpiZTUzU05yMzJnY2No
            MUdiZVhNenNoc0JiN3RJTDB3Y0pSZDQKLS0tIE9laHlRdDNhT3VBbUhYQjlCM05t
            VnlNTWRPWFRlZUtYTEFIZ0NCcDl4TEUKwTluG1tt+H8NrJ6BzTxvPHG4Z5wZnW2u
            8gm2LkKN2Gm9wnrcfO9YgCOvROxF1lkey4ByYWr7OubZAZyJvccP5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T11:48:20Z"
    mac: ENC[AES256_GCM,data:YLzge9eBB6uLxalX5jc6yEeYtdXtIl9GTDs8NvS6kUMVTXNlcXwlLQikYq9zmbnW1eaMF5riin/qxxZPStqSDrrHCtshVPK4koYOk9tR4WfJ3+jmn61Lwh8ZOEhmy7GnsapQPe7Aps4QPITgyxPMu+U7/BWW4HRHIOhfQRXXCYg=,iv:JNwV+teogYBhEBypQ+Ug/3avZBDr7BTvB54uvZlhnvs=,tag:8VURypeqoNf+9b+VeLlCIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
