apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:djlvMLWWteNOHUvxCzu6Mbmb/bR48SDdpW6n34ME3c7yofq9Cg==,iv:OYwtvWUnHSucw/2drVtFtWEfWmmGT2EKV6U7VxaPl9g=,tag:STnqr0N8xG4QvXuXw7XweQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYVpOcnNlbS9NcjBHTWJk
            WDFZWlFFNG5GbTlkdldtUkVoUG9oWmRucVNjCnN3OFIvUEc4VXgwNlVMNkdDK29H
            T2x3VFFGN09sMFhzejFwakpnYmRKWkEKLS0tIHh3MTZlRm1ySjc2eDAxRGJDWWxM
            eENmU2RCbld3TUZ0cWhrZk9pbldYOGsKnDLFXHzNiVc4vMqIW/sLfk2HI2pFlF3Z
            1fm0qZMBROFSK0N1ehXPuvBZGiqf4fROOGitv4Tf5h9gcEOOxaqToA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:38Z"
    mac: ENC[AES256_GCM,data:IocqEvCGvwEOg9un0E1s52HCa1gdrNEE5r+iIW89Juw2ChQM6VJZT0mc9C3SPnwCFoR1Lmf4JTu3wnzEo5vS4nuu/KY54NfU7fRNX3LOFDghi8jHVek+dlkGdrTPCLM6HZG4d7i1PDQAIEMn4vlt16ivZxphH4z4a9vaXgNyp/8=,iv:AS788wfu27TACQoBzHcsgyhShidgr/qt2VH7d3DzmX0=,tag:wHjlnWkusMZDYCMUJiMnXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
