apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:PaTGwS7qGO2CWCIgnBA+zzFAMJGz9Q06xQA=,iv:SMHoplUTqDn/65uSS+8awRSVFvFKaDDIDNplpKxDZEg=,tag:FjOtoMysVmPp4DrlvkLCbw==,type:str]
    api-key: ENC[AES256_GCM,data:ptv1Vek24q2j6Q8OkDvy4FtkcFuy8RFnKEcH+JidD8S1bC6xLg==,iv:/iEiVigMV5Dme8YvL+AWAHHs7UC/OUOE7Z6qJ/szThk=,tag:CTVJYPIE35t/kMkLa57yjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MGhqZXFEMlE0RGw1WHNi
            WnNFUTRVMndFZFlDV3hCcEtxY1hVbDNlRFRrCmlCZHNyUXJJU3B4OEtCRVhQN2d0
            K3dGRG53Ky9Hekk4SDFLUVhRRFkyNGcKLS0tIHB4VUoxUndTbGVHc1dwdmhWdElJ
            cHhSR1JnWmI2UGF5MTVTbkJJeXlIc2cK+lZ1cPNS/XrFulh/ZKRXMfhfGOKovf4G
            7DluZZv65gIcvWaSSN+HXOBc/pwYK3Pxd3TpU88MJZyWLd8afR20xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:38Z"
    mac: ENC[AES256_GCM,data:QMR2z+Tmuvwh7gXRsdrafij0OdxEyA6DjA2IwbBmSpAhFR58vBr7qSazEmQCz5K5FF3Qr1hwOcSVZh2UBuNdlEbhRyej5C/UetPJOyQsWVaOM6IAADvxbu8aLHBcqyGJLFYkPIA+6PUaVfgM962NnHMh/mMX4b085QrZBDVAMRc=,iv:56Dp2sLYLO1Oa3j4xPdIc3ndT+KKU7GtVsI/m7RLglc=,tag:PFBQSlrSzYC9HhVFTbIxcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
