apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:hfCdOvNbYJHX1A8mgl+ZD+rUliYCe7CUjnR2YuG7tUJg2tP4ldIp2fbhGXdmUjlsmc0+CYUZNc5t/P10,iv:w/3uWwnMSTSrZId0G1FgQj3Oo2As/4lKE5Yjex4iJsY=,tag:/pmYlvFwezdhk2JaFALRTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZmVkSFhOQ2lDdDQ2VmNI
            UDEranpka1hpUkpkQkxSUkpQcDR4VWJhVno4Cnp2L2tPRVdUSjBOTStodGpYN3JJ
            WlI4c3p4RmZtU1pqeUcyVGRydm9MblkKLS0tIE5wUzc2VFVaUlBkQjYrZzFVUy9p
            bWVEVFZsdld4aStNaEhCNVdXZUhJNTQKWIgecT0/IULs4A4E9Oo5RmImLBNb/XPN
            Q40MLpGsplH4A5xpJJ0RWuZoTGXa+yyai8BiPhvy9ZStpNgSUhTIoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T11:48:20Z"
    mac: ENC[AES256_GCM,data:kMogTC4Hp65GhXAt+Mp4215Q9d4OTX832bdP9radl7Lq0OKz+4CocukMZv4p5aX9DZ0ptKv2oSP8ynpt3qs32OibC3vM2DsY81kifrOvTDUcHoM+aG8MzWW1dgF4o2WD+saKOnEnsiJME+r9IdxN9G7+NweBriCBb2iuhid0jOo=,iv:d8RKkVnYvWvoYSgxwt8r5lxWtm/FBIj2aMvqZBmQDoc=,tag:3Egr0vlXuMyPT9VSZ8xPhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
