apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:oarIPiqiEeU3LhWfRnIJK9msnXR/ulUEtUu9qUGNvBBzHAhEE6kCDtW4aFtLQMljObWsxaCQTOGuVdgR,iv:yT0jXGhsWRgARCTHrb3pPze06bhg0iGLGoqu9cmYK1w=,tag:DDYEp5ceGB2RpocByu8Vrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWXNJWmo4Wkw0OE1RYVEr
            bFpDK1hLWEozeWFxemdOV0pEUUEvMnJOaEF3Cm4wcmFuWnFBQkIrTnI5bXBPeVgz
            dzkzM0xYWGFiZ3c5SEZwam9KblpnSTgKLS0tIHFiWFpsNnZoRk5vcnhmOW5RcTZG
            SmMxR3J5VG0xSEtMUjJBM0t5OGdDNG8KfbDI9uUgUrnl36yo9+35dWU6Ovqhzgya
            3SJFE6AswWeoGV9gqxVbMjImWCkIuY4MGdHfasy+TYE62fCHVdeF9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:39Z"
    mac: ENC[AES256_GCM,data:NjO1hizMx2QY4wjCzy0v1TdauQWzRM67mg1mbdUWidv+3HvmtziiO/xWznkxtYeYaBsos91AqV41+ka75T5mLaLYJ/fgpLBGk9Izmw0IvUAViR2SDXfE7JRpCRQj3vLTx49y1QG6ZzxY2x/8kFONmbbO8uRZChi0M5BSdLc1abk=,iv:9+NK+LF6eV2leR45h38KwppOk6IxJSQTxnrfVLuzcJY=,tag:t5OU0ZEGBEsGuTPwYuU1Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
