apiVersion: v1
kind: Secret
metadata:
    name: frigate
    namespace: hemautomation
type: Opaque
stringData:
    tringData: null
    FRIGATE_MQTT_PASSWORD: ENC[AES256_GCM,data:gmF6+cEOdagRsA==,iv:8D3mvfCjnmePeIqawMLuiNUpzX0fUhUKC/CRSwqvAtM=,tag:0NU2/M4RJ1NRhp1e7JNUPA==,type:str]
    FRIGATE_RTSP_PASSWORD: ENC[AES256_GCM,data:3QJyq6ORhrG8bg==,iv:NYvHiHXzH2oG+Tm695YZagGmGiT7xCESU1Ja1FM8dvI=,tag:qpJq4opfwX+S66c2iuBzCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYaCtUcTdFT3pENGJKOVlq
            VHVlM2xTVEFHNWYxVlVRQUJ3ZmJndy9DRlg0CjY1YW44Z2F6ZFZZSlpMK0ZDZk55
            SzlJaVJueEhKZENGdnBPS0doRmMxMnMKLS0tIFFwYmNxOE9sS2xUYjR3bU80ZzNu
            bjRlZFlCQ2JuNmNqcGdYc2NkUE9EQWsK4P+9n8Lpce3h/iNpnUA0LVllMxDlQtwz
            WdYdxAcWlC+9en/MrkvTSjeqh5wbLgoPZYNxHFsKyzkgRuRL7FMLRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:06:55Z"
    mac: ENC[AES256_GCM,data:wtjJsLcr73vWScY8oW7L+IbVTwdPD63mOjEigAdLSrKKhqqcV23oQn0rAWaqUpLfLYlSWUbyklOptktGvKQ8n85mLjlgNxXCwI1dyaXNvVToLqb29/hki1juhM58ht3Es8a9dCx7lOslZz9EPRs1eQtjfKqqM+ovxpz5tfka6eE=,iv:Wrqygx7PrU46Y560zsqZCRUX+L9SMEkUB2sc61NUB6k=,tag:1pHxHl7zIMSfAWboZ2E3JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
