apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MJ9IixZnxG6UW78v,iv:24OS+trr/4XLFipDumgcDoQLhpiE45VC+bTslZRcyKk=,tag:29iFmdEQHV6GUGDVpDnY7g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G/ZwCz32hFHn8KqEK3yiCJ8Y21LFhtIaTxE=,iv:ETA5lPwl90KflHyXNZrpceogsReLKA7Mmvu0Q3clHEw=,tag:96du/fMp76rapiOq5Lshzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QUVxaGxvNitYZUZKOVo5
            TW1Ta1FSTjluRUFSUS9CL3ExTHgyL0NoT1VrCmtsdGxuNnYweEQ2bjRnS0x2Mldv
            bU5WeHpvOTlSWDBoUWhHRStsUlowd2cKLS0tIHBJTVdEcjdLYmNycSs1eWVQaDBq
            Y0xWWFRIQlc4YVI4S3pSMUpFL1FYbTAKzbA4G8NuCtiDNJgY4iLpCW2dqs6ieq/B
            G72+geOa3exZxXc0q79OyW9i3krYLhkfJK65jWCTPmhaMcTtz35+jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T17:08:38Z"
    mac: ENC[AES256_GCM,data:dDwndDaHh3Xw5mgd9z8p1uuzgMU+3M+IBwgWi2gBMUKRPROhecn/m3nDV9F17wG6F3S6h6kPD9zBU5Nd0UCdppsX4B+BNISOIpztjUPoXRrfSfwPdIWuvxzGsMK3DckBOI7oYHxCgzzXTS4bPTfsU+rPp8P7GFLTtB3ftsNkcgI=,iv:0+lP1Aenzl0dOKJ8eRM9yOjmpA/hI2RgO69FWFXQKSw=,tag:M8j2/zKX01R/H48LhwH8vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
