apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n3ZvJGurYxR5Rjis,iv:Th4orBUXQNMMPv8QRwGtV619NrNHQUmwGNDrEjBAi4U=,tag:IRx9r+9b9eGeRKlV7kh9iA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:B1H/Up3YUVHU4Tojh2jxr8kEQpG1uyX8TcY=,iv:XVxCQwhnYiYbBo2GuV2zIxVDr7/JFc8g/n7ZMiyFb9M=,tag:mreWxTwZLG/yERiRvKWzPQ==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:vB0fB7JKYPzt4g==,iv:V0W+9HTcImcONXg0lHMr19Q6SizL++HO2USa/SAp1Mw=,tag:3Q8vpmdqN41uYkJgfjU9gg==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:H7VjV9uSfKC41w==,iv:Nk8YND/CTRIXjqMslHrOeVa6rETKoeFlz8+sGOzYKFY=,tag:mIhJgQLOwPouawpVMK1gIQ==,type:str]
    POSTGRES__PASSWORD: ENC[AES256_GCM,data:kQJaZGa5eujEOw==,iv:M9bXOmbE8lV+YMhdT981T0oSp3bSPAId4on9esVYIls=,tag:rGkZt+F44uuepaZXtF1BBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXanprckpyTERCdEx5N3Ux
            T21DeGpVTlQwNTk3WTB2clQxMjd1TW5GUFNNCjYyUnlpVUp2SSt3ZXQvUnFTdzZZ
            MVoxT1JjbXBNc1k5VVhIVzltWWZDMUUKLS0tIC9ZRU5odVIwSWdhQ29hdXpWMCtK
            Ung4dGRkaTQySVdoRnh4MUd3ejVnbG8Kog3CzKGdeGpt1ZUdWfUTuFib+Fg06knT
            ULBwXMDsn/McQm8dXpJH3jZYAzG1DAdM0ai5uXCMQIiJDmkAPAtr5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T12:08:02Z"
    mac: ENC[AES256_GCM,data:LSwv+Hg0NEZ1XHV0g6W9oz5l6t1ev9nGc39bNyq+OAAygR0CNtAkKV41VngfMrufk/gEcpk7M6TPsAbNUc5rrb/8EF70eGB809ECnhhfrJ9h0lqWZqrBEmzXjqkoWl7o8ung9ZYYcTtoN8Oq5+a7HCcCV4vdBRf9s4wop8ELaxU=,iv:PSY9TBHFXV7wsa4uPdJLFW3aIOKDV10DBUjY+o9Cpc4=,tag:3LDwe1iNnRhr8i/59HhikQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
