apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3HcqORAyKIVpqrRY,iv:NNyFKVV/ITkyYdQgFAIziPllf2925VOmrm/P37RQvFU=,tag:9WaDaUic85eUfQjdA4KAXQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W7fKOP4L7an+B22Y7nqLizvdnFr3APaA3bE=,iv:S1w+g73Y5R5yWj4b4Ec80SJQBlI28h6FH8fHPTM94kI=,tag:amar2AkjHB/JBLbqQUJZKA==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:LP+WgPnuAzNqog==,iv:WEfnxX484+SBoJX8Vd4tWbcZdY9YG20SR4TZKXMxRCE=,tag:uBRaU3QV+oq82W23xc8LIA==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:VHhySKOrVTXY0g==,iv:X3ecxZspbCNWjKO1wMd2AE6jtEK8/cmQqp0bV+M6NKU=,tag:D4y3417va/9M9ncSzB+NmA==,type:str]
    POSTGRES__PASSWORD: ENC[AES256_GCM,data:Nb9FRy4FmGanBQ==,iv:AvKJi79cZTB4Zy71KKIbzdhS5RAMiLyLjGOXZuYjfko=,tag:UUaKZLYviR/YkVh5kfKGEA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:s5BOq0M=,iv:xT/8AVLq1y3J2ntwr6zEhqw0KDOwMa27i1Rb1hNpAh4=,tag:t0s/bH2ouuks/82/g3EAuw==,type:str]
    INFLUXDB_ADMIN_PASSWORD: ENC[AES256_GCM,data:Hcpls4qkyqsaNw==,iv:Qi/ivZ+csIkkCJhXy7ZEd098rOU3kHH6jeu6XmZK1g8=,tag:53aDZIEWuE6qx+5a0qbuuw==,type:str]
    INFLUXDB_ADMIN_TOKEN: ENC[AES256_GCM,data:o+9jiWNc5IdnjB2HA/jF4uvocX8OP7vYCKxnAMGd,iv:5ZMztlZzK/HOXa4tKu/oxbs0ESQ+F9wz8Tyo91L31B0=,tag:ST+E0pxjEd3qwdbCrRsmgA==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:LeHOT9o=,iv:WQ5KdyUGvfDZLDacdkoojBvoqETcrlODWEuBYAJnKsk=,tag:Jsl6gJaoElNT6IlAwTrGHw==,type:str]
    LOKI_MINIO_SECURITY_KEY: ENC[AES256_GCM,data:89joHwb8omIolQ==,iv:lhM9oVRXFRAH/NvjYJ8o3w+Sewr85wzALsWvh+jVnrc=,tag:G3x9tjD88PCQfWljhkScOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYW44VW1EVnN1WEtZWTQ0
            MjZ6NzNCZ0JRRDV5Z0J0UHNQdzZuV0kzS2c4CncwK1ZNY0RGWDk4SUlrRlJOVlEx
            Vk04MEpuZGxhR1hPQUtTanIveS8zNTAKLS0tIHJvQW1XUWp3NlQ2NWkzd2lPR2sr
            dytQSFI5Tmg5U1EwQjVrVnJiSWozMkkKxY9AISr20lI/MIvcS4kwclLumko6encY
            BKOp0Awd5Fa7UqmfLOWws0+djICWxAOubhr67aDyvcswmNzQO2Lvgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T21:05:40Z"
    mac: ENC[AES256_GCM,data:NpwiZiWUfsXjFLwFZJHuAxB3R6B7xBCpHV2lCcFYL16rnNWwEr3LigFUxD2GZN4FSF9ZXP4clIlRXNotnTnDtA0IIhn3VfrJBz5TkqER7oxBedEQCyHKn0h955EJmXEoQz1zEONSEdztk9SrHrmfrWxU1NFyaoDImEmxzhVm3U4=,iv:PUseEOgul1qvHQLCrr9AZYwmC8WKLlbeX2SKALfCcWs=,tag:A/Wxj8KYqyBOgznEGYREYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
