apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Bp6DEBNygf2+Vmjh,iv:ftYlFxzzz+aVsTKLt0746zdjrp4CXmqufPF3lH3s+RU=,tag:wMS5dsM/QQGNf3J5kM9H/g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Cix/DBFGcFzIGZQUtGLmrNSGEvnxxoJ99F4=,iv:RgGg1SUrPdDclyxiAT6N2Gk6UU2/tcJ0/WStSzC7sxY=,tag:m/kCB/W66KGqEeeqELG7lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyL2VGQ2NEazBNbHdlZHQz
            TTAzczZ4V1J2dW1HK3pXZHZzRStYd1JiSVVZCjlIUXlQU1MyWk1PdDRtY1JNZjkr
            RFVtN21OK0Q3cjJHUXhHc0pMbmkyZW8KLS0tIHU2TE1sV0ZRZ2wrWXErWjBacUxK
            ZzB1NVk5UnF4Vk82eVdKWTdya2NpVXcKYOelo37r0eTr3pbiz5nBC5Y9/43qmaoJ
            +sZ9mWiP2XTC3ewLI54IqT27ZiY3a7VvTNuFiCpnBODx5eVsRhyIxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T11:48:20Z"
    mac: ENC[AES256_GCM,data:oRX2CygXL52UMRC2ZpGab6/Lh0A4fJD5KhPzaiequaQX7GLWHIOROejhFFc21YgA3v+ksYsJuz+pTbQAs3mrk2IEquJ7P9SgGKidPv6+7C4YJ6FLb6YBQ5CGdS9M/Mbs21VIQafMfsBc1pz6CjuKlykcgUP/DugIDscCUDIJDAk=,iv:vBmY2ttn91AFh+rgrTa4r0JVVG+YntAyXsjQvVGjO6c=,tag:5KUWfKwaLQks78taLVypUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
