apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PlvvLtbzUIRWUbif,iv:pNYm94THzLs5q0LZtqnwho6HPFSPGq3zkG9OMLRY8xc=,tag:3MmNMyM4A7x1H/SUPCZQJg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jH5Ey0Lw+nvK9IxYF1+zHEXKT5iMcUVL5wY=,iv:KQvkBqQorD3p2Epzkiibh2X/Su5qBkPqAqoWFQfrfGw=,tag:WKw2iPpLL6kYuNiwakio0Q==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:M/mg24ENXNYhGw==,iv:FCQ6WNoOUN5RIZW15RY/OYqsJYnzme3UsvNTLXPoJDg=,tag:3o3dy/UT2hY4hF1Va9VDZA==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:vMm2/HbWbGzzR8g=,iv:m/YstbE1o9iTLPyrcxYgumI62M4LLwyoY3E9jDf1Nw8=,tag:5bs3LDIaAm7nbwT+0u3wzw==,type:str]
    MINIO_USER: ENC[AES256_GCM,data:+Uhge0c=,iv:jAHs5gflrKgLrzoI24+M1pR035CI8EbgADFB47c0sbE=,tag:eSv+bCctwIz4hTg+GPK1HQ==,type:str]
    MINIO_PASSWORD: ENC[AES256_GCM,data:kFcSiaVO4htMOw==,iv:17BY9Px7uQe0/bRhjHnv70WPg9ok12lyU6jAc/moKnU=,tag:cy/b8XHvxxsvEBuOllqVhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NjF5Z0l5OXF5dnVqMzY1
            R3BpZTJkRFNudCs2emdVNlN1UG9pR2pobWpnCkNWanhKdSswNWVHTEdReExqTFlo
            ZlB6M2ZtWkd6ZUtUSUVtV1hVSnhESFEKLS0tIEtkS3ZRbjcraHFBcTVtcHZlN0l3
            S1NPS1pKNmpHSFpiMnJjN1ZHZG9JTlEKYs2E2df9z/m+6kTT0BvpaplIvWoOcH7q
            2CPLLbSQuq/Am8Rlvd78YCxTnTbgvGH21DbNhHKI9q2XlTK9L1khUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T19:03:02Z"
    mac: ENC[AES256_GCM,data:B8/tGBjnphKmrdA81QB4Pv8HGjADYCIGncJb5xGP5sFQFZ0bjDFzj6LQKH68FPb5Ti1QxEKsvtgiKfJtRBSGNZXTCqy4Tkg8uJFmXkvx7tokWyTByz1rtrH3e+g+eKuX7DnyQGsvC3W5X8CzjAO9kV7lwnr07pD2Qsv9FVTSkYQ=,iv:5wF2ih52TqsEqb4QeuBFe1a/pmhBpuB1trUG4Bpe6ns=,tag:Uw54zmAKGMDvpjweyFUzmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
