apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:GyJBuTuHbVFlZlfp,iv:+5zT3PqQhlMGaBKVlMxjSWluct0m8E5mfWT5G3zn5r8=,tag:PUOcyo4r5CkhXTx6ud5LKw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bfyPtJioGKy2dlVOTqDYTjVDD5IwBFEEbaw=,iv:UlCX1xiJESQ8NHxjOJFUuqjvgIbNedRsokbSZAqDwww=,tag:/9B+m1yV1mChzRFs0cTiVw==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:NhLZxC0Fm5LDiQ==,iv:SCtZ0f11gekpic0DKfWqihJYw4RLjmgCjDi1pZ3yslE=,tag:PWXVIWYTwM/aYHB1283ovQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRjRnUDYreEV1TGpjV2Nz
            QmdRZ2dScmN0eDdWWmhLem1hWWJQaGQzV25JCkhzcFh1UzhXR1B1b2w1eW1QRjdj
            dnhKa1E3KzlOb1dnNVJnNmVqdzdZMEEKLS0tIHc1OTVoVE9HK01FYWwxUERmZFkw
            NFBURTNXLy9tTFV3c2svck9HNHpFM28KCpLvotZL8+NjYEnIyTpG6Bv8x1SeRA7m
            UMaGK2z0dioMZkcnfQOpbcALfenhTLxpcM5Vxgjj4Ht2exeIWmYYNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T21:21:28Z"
    mac: ENC[AES256_GCM,data:0d0lYe31uABbhzHXqFZXHtcQy/HQwqQxSzy+mcAfJPR3APWciL3g2WhXI9DHxBgs0WJfYyRufKmiIJVH1WJplF9LR9/j3/ImvcjA3BEp0c9SFLIzl84zD7WdMHUtyHC3XNaQZp3d/sDYdl2NQfhYIUyLJzKmABWFxSWEjWMtUbg=,iv:GpGj1AIdlYOE+isYmb1vb2tAvgh3bKKfft4+naOscds=,tag:lEeB57XyHUsqfysMk7Yxww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
