apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ulRoH3kTWr3mpN3g,iv:Na1KLR/MH8MVuwYccuHWmTyN5/np9Asr9+gVeEyftg8=,tag:11N5GnxwnAQvUlPIFWSGLg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FAEeq7wyP6//il2dPW6ZFdmTm0xQJmLQUY4=,iv:/nAnbsYJxXNoqvmrxjuxFBqdXGdUUvvMgQTn31Q0a+U=,tag:E2hWrp1IJuokw5DfRyFhTA==,type:str]
    SUPER_SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:K5/Xu/vN8XCrsA==,iv:/6kryOtrw+iXdSTvBhdjxo0EazubJ47YlFItq7Mtrbw=,tag:4Qrppyhab4lNhWEdj3/dmA==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:DPwa0+LMIZ6ZLw==,iv:nHZrBoX5W0kMajrSHGPCAFra2mWEtsUQQztSwNNuWnA=,tag:H/Puhf9BEa6FYfdOYqZrrQ==,type:str]
    POSTGRES__PASSWORD: ENC[AES256_GCM,data:ePTsDdydh6AIQA==,iv:NRYqVFH4IgQRv4qHFYtm+owMpQ5b3ht+MblA+T0Mtf4=,tag:Gf7/31Uldg7llnuL01W0eA==,type:str]
    INFLUXDB_ADMIN_USER: ENC[AES256_GCM,data:TDu5NGo=,iv:6yW2fFFbvCzaSUI8dSkY1W14RqthRpGWLWS8ZOxDw5I=,tag:V1ko4Dp9JDoXnZw37pyVdw==,type:str]
    INFLUXDB_ADMIN_PASSWORD: ENC[AES256_GCM,data:C1kfMSkruDnj8w==,iv:hpVAk1rX66i2Gq5DvZWYR6f1lAmmYS7P7FqDBM+fwSU=,tag:4Eqqv2jzFLbfmweaRqbkMw==,type:str]
    INFLUXDB_ADMIN_TOKEN: ENC[AES256_GCM,data:ffQOvraVLxVu7Omk6j3cKLURdNf3SFfk5dQe9Yc/,iv:1ycfVxNMtsbwflVJtmURn9y0O5/bDKnU6RwgkUAK2pU=,tag:iSKlD8JIxKPQjodnF//1PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdEZWZ1RtVWtzak9LVmVN
            UzZmTjhuRHJYa29zTVFBcVcwSmJoWlp3a0JFCmwvWUNNS2JTMmlwbjFRaHBTb2pa
            eE5VYzFaSTRrd29KbVhlVlhrT0E5cWsKLS0tIHQ0MVVJaFVwTnRYbDhJWGpGWUlD
            Ujd5ZndvTVZUL0dTU0VwNGNDTEdpcmcK21u91tIAN39ZYD1yJaCqx0fyS0smGnlw
            4X1pTmXkYGZo2SyKiNZioALmRiEIBx2dxRDYd9D9ldudK79MOD0XtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T18:48:23Z"
    mac: ENC[AES256_GCM,data:ZqbJpgZbbqjNonJ7Ewl362m7sWypzqM/g7yIQ15p2L+uznuk1G/JcAb3XRktG91Vcf9MofloD7VCSVWDBve4d2XjLIqYla5ctTTVnoaNG6dNVK5kteWSXoIpkRqVeoZX/IjJV/bHewgOeHASm0phXLkc3Jbm//eojpwkEGqVrk4=,iv:Ip/pSZJjKWXIOsjWvOf5r7m1k5+Qrhl6XImF3Dk8GwA=,tag:cGiGqaFOWhnQI3LsFosn4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
