apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: database
type: Opaque
stringData:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:93MojgqCMnQAzY4RUiH9281nAQ==,iv:tqS8+ImWm131XYlxq9piGMQ+/Np310lXq+6YXPpHWZQ=,tag:mvamjNd4zG0Qgq3MCopUew==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:rH6iVZY4Ea4vKg==,iv:tEixYKAHOWo9DSvg4sHx9W/9bNPWxdXFRfkf8C3LjWw=,tag:oJHDHVTiDKWIEWI851CKoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVlNCOU93VkMwQkhaV3My
            c0pFZWVBNjFLVXVFVTEvcEZuZUROSmljZmtRClNvQXN0STlYc0dXWWpMZ2YvK0Rp
            U05TMVpNY2REcGpBbGdkSElYeTBsSWsKLS0tIC8xWGxCcHM2VlZvM2ZpWmhDbFd6
            Nkh4dDNOblI4SDhUb0JWY09MNmx2WEEKtu2qBuRqu+rUWMOY4y99Bw9Ck34oubTH
            m7mevLhvHYnEl4wGAsjZcc8xjOQ1BRbUL5IOpzIUVv5+5zHSFfVehg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T10:02:01Z"
    mac: ENC[AES256_GCM,data:lbq35XE4m9AV2lpTvxqKqEuwp+ojVwix/DDHOjyeLN9//yAX0J+cqInrYf1blnEz+tzF+gVjM7sy/mtLZe33C+YAqINkCDX7SMLzJ7ax9QmpespB6fm6NZ6W0czPNmzE3WFM3cWdKMamviFUlc9S8ov35kQ8dVbwourGOs7Y4jw=,iv:SAK/gc/WBIdu7gYqBXcq1f9RImnhZlIwpVepQO1P0A4=,tag:LVN+BCz48t4srmnf8fKLsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
