apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:ztebjQ==,iv:mYfh59a48lRBhL1H8WGBIyX2/UuFrV77ofEJlbMGeUo=,tag:X7Te1h1gQJL9s33V1KCn7w==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:xIcLoddOlsqRxw==,iv:yiOVQhQqEvPpWHz09MtRCPI46EUGj39gMuxzTgBD7Lo=,tag:s+EimNEt6+hEt2dGMpOypw==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:resb+FU=,iv:6XDczHiZo+8b2pxKmeQ32cZiznjkWWVsEN4ggdrMPac=,tag:wqVYtjBZwd+98G1uM9H9Dg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:StUQOb7PIfeT6w==,iv:iGguXCIxwgOm8MqSMDprda6IdnRW1pHHKAi52uKt3qg=,tag:fLQkYHkwuQcsXa3cz9pOzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS2NOWjBmZHoxZHlPOG9T
            elcwMDVZRGRIZ3dZL0E5dFFDeVlnemVybkVVCm9MK3gzR0w1YmRua3J4eFFXd0h2
            cmt3SVFXOHhvWWhZU3Zkc0VXaXJ5T3cKLS0tIHpBaG14dy9Bb05peFUrS2pyTjFR
            bWRNMDkvVmt2UUxONFRhRGg2cU1JRUEK2oGJpYlKGsSDr/OyPZzh4O8jCZxy+Fsq
            WhHx8DVnczv4rwayUNKUHBMWJM72Y69aCpHLWPOzPqTrsVHxDUrLEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T18:36:28Z"
    mac: ENC[AES256_GCM,data:t1TzItyzaYNoYxM/wUmHOpvKKYtl6HxmeF1KiuyVf6J2cQBkqjuE7gQCthNC8KSizRGwrfF86Nw2FHDOJqUqHN238OLJfeF7qB6Qu5Wp5hItRuTG3NbcfdnOE+OTA/6/6M8U8vayooD6YOhOJnU/xCOOqWbOvEqWySAPy2G4td4=,iv:kXqpKobvaPj5izhlIw55sBNjb1kp6MlS00Tp8ryfXoQ=,tag:VBETFNHkFng+CBf+RB9gRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
