apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:efaBhA==,iv:4LtU9OrGbcNwy/y9gxyziCozPq2TcsySgm7lhsTyjOk=,tag:ePqWfXExenY1my59BG3OVA==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:k5vA8TU44gBFeY9nGRwgMqJFEiPDLg==,iv:mFMkYllEhozCTkLWSrg64mBIPkYkPjCqeSYCfCfmWxk=,tag:ZqdXB7ZlCqnBgUECZhOidg==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:IjM5jwI=,iv:ONYHusojBOftdtiSkdSeFjHF37ljDXB/ZAQkq5QIXus=,tag:KX2oIKy50qpDz2e4a4Iu5w==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:L04I2QH/MKND0w==,iv:iOWEui0VOaP1H+ypn1GcwV8EBUUMlRIVBhkHkX+2r2s=,tag:GQ55UAFLMjPzdjMWZEHmFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNkVINXczWVBPSXllY3Av
            TzdhYUFxYzdQVXhpZ202azVuMDBkOWw1V1hjCkNCc0xQMi9LMnZnZWlDT0lCNlpS
            VTVLeHdJVXpDS29RUUM1ZjdBQjc5UDAKLS0tIHdwV25iQ1FobU5ZRWpiV25SU3Y5
            NXFTbVNTd3JPbG1xWWwxdGI3cnE4M3cKxiHY3QU0UBjp5T9B0TLE0RjdVck56X8H
            KtehGd8oAeoPZYctnjYNKVAvRngVFtdiI/slrvb0hakFQgzBLAHWyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T18:51:50Z"
    mac: ENC[AES256_GCM,data:6lD3EpSOh8QxdBqjK8lof5b0Dj9+PQK/2Fsesg8fsCjwPbAFnm6j2LVRMwaPy0I2GL8LaQYCKwKQ8ADTbBmAwrVfhZvLDJ82S7NuKFlrk9Cm3J9jF0aT2oxG7xwZqVkalBsxBOpWpJq31s2hIxsEuUJuA0wuO4sLVZCEGtS3hmw=,iv:r3wjl8nI5QknL9FQ1/JeF+41Gq85GHhDs6Gzi640ixU=,tag:wzVm2mMXEk3mbmFuEmqaNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
