apiVersion: v1
kind: Secret
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:N+Wzog==,iv:prM6z/FecaUkbYgesbx8+REU3jHyGnvK/3auZpL7rlk=,tag:wdCXPcBaEqsvLYZ5N/6Gng==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:FV+Vlihvn2xiuw==,iv:BETftJCqOQj9Up54zvuqHQ3MxexNu4tYQrJ8tg0SkGE=,tag:tKKmHjCSYk3Xe3LRJA8x3A==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:h0Eoso4=,iv:9o8TKjZWkPH0Dt8ho/sTCjz9wG1mvx5TARtR9eBfJnk=,tag:/qWDnLm52HFp2oxkYXhY+w==,type:str]
    S3_SECRET_kEY: ENC[AES256_GCM,data:Z+IEx7Ayecqwkw==,iv:66DOyr+LFonC7FvaZrx+xM/5NCIzeNzMoFKUOx7GpVA=,tag:EPWeiSnGpz9UJ1Ju+eDGVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaU85aXZWTEdXRVBlVFdO
            aEI4d1VhR2RlUldNcTFPWThyVGtmZHgzdzJnCjRjeUhodERRd0pyOGZyWWkzY2xN
            ZjFBcGtzd0RXeWJFVURrVnNjUGYxbEkKLS0tIDBFUlZKNDNLQ3RweXU0RGVoNGQ2
            aDdrVUliZkVuNElwQmU1aU80RUtadnMKYC2MdBrUk/+EQ0PI8JSSCEynkc+ZQ0b8
            KzvPKbBjV5SYahN+GsZyJIPxiP/ew9uoeN73FYTYUY6Gz7PAFYRB/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T18:11:29Z"
    mac: ENC[AES256_GCM,data:RMNAOTxLbao/9bfBam3fiWS5G5xbL7ygn8UELcKhIiSmrwMCuf4CZBlZ8xoK4rJLjMOdQq90BbrtogrdrDEzDJWf66VsSxbLthJpSFFXvnX9DDGFF2wMsC1Ce78ReLBFbRIX1/LXfedHCKvNaxgFe6uzRjE85KswUzOCD/XG4FY=,iv:I++PkC/2F8yXpSdMkAFqz8zTs148YfTMaX+8G6mbwnk=,tag:ioAId8O0g++iS/epHDFlpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
