apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
    namespace: storage
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:CJn23B8=,iv:QOewq2NKhFoUqcjuxIh5/K5wmpp08vghNO8ACng6EGw=,tag:FOkPn9byUE3Oy3VZ5a4hcQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:mAXLiWb2f96E4a5NGT+n6NVBeDaHvBw=,iv:GjPywwWoju52tzo+uxNejslSx/3SMcQitJ1wZQ9l7g8=,tag:ooobcoZ86xAD8SQmwRq4gQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:qEHgpXjelS3OWQ==,iv:QbV0OCJtbnCoDxFfEICI3saQBdJdF2ffMCi5Shou/ss=,tag:XjaRhGicOLMzY6JIWKHuHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBham5GVXQyNkIrSmFCV0VS
            SDNvdk5nbk5pNG5PK2JXdS9yQndjL3BDeGx3ClQ0cFlQd29hMWxXdDY0S1VQOEdS
            cHkrTmJscTZhM0hDbFc2ZFBqRlFkdWMKLS0tIG9JcDl3eTMyM2JDU1kyWCtOK0lh
            YXdQYmw1VDdYYlV4M05odVlvZkFacHMKUUSA0IwPNfAEYaC1Vwh4unX9xQeVNd6X
            6iu70TKFkir3E7KZfRvOKwnhxiAk/Y/VSwuk6iUuZV3anUBpsj0aMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T22:00:17Z"
    mac: ENC[AES256_GCM,data:kHViTnuSFLB2Ijw2wDiEJMUg68uKl6VD/piP0HLxX85kTiICs3jir4ktsoYHzWKf9StWyaz6PT9bWjVjVOf12cTU+3uYiRqjXGYL8NaudfSJkgt4QKCXMRjsncRn40ShDr33USx5sj7/af4AhaqjyEeJoehpBFbTOaAaJDKsfXU=,iv:thLTM/UxJTCd06T5Y31PzOQnpZTr3eVZFAs0eb+XFG8=,tag:WkH7JIfWsfs+VS6MYq9rAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
