apiVersion: v1
kind: Secret
metadata:
    name: longhorn-secret
    namespace: storage
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:5oy2whQ=,iv:kWPPrZDSBV5E9trhykF81/zzHbHlp/cK3NP/6sWui1A=,tag:45+0afgh90puz24MTSgGbA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ii5kYYXDsT+aKCzEaA+ClDEKy7DBMfH3OV3J,iv:tHRh6CDV8um03a8ZeyyRxh/yoPloxETVSRCZvlDcOHc=,tag:TkcaToXa4xhaw0DOQXewuw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yjkhdgAPD7hSKw==,iv:mADFpwxc+7qyvexAzatOurw+CMErAUGlBV0BFsXQx/A=,tag:9MtnwrY0dbXzB6Dt2iZLqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTVdzVXN3d2FGMi91c0VJ
            NVNvTTUzQ0wvT25FRWpvNXdFMnVMRlZKVnljCjNvbURJdTgrY1dKSWNEOG5mQ3Ru
            ZDNSQW44ZzJWajlJN0VxSURGWG5velkKLS0tIE1mekpodlN1Z0dkZmRtR09ZMVZu
            VG4ySTRFSm40YlJSbEJNckZJTmZISEUKXx4KPUc/v9FSf3J5GKznsoi2VAHMLjza
            W6uTrpNEleccbXtkdINt9MqoDK90qzi+dSLbkNvl3IrNGA4aFpkHhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T21:41:17Z"
    mac: ENC[AES256_GCM,data:Xbgi7DvNbkr/O5P0jdgJb9DgMR1yw7vvSrDPwFVQ2ezUMyq3qHn951TaUHZJDQncHkv9VXzJ3sxcyvSeb7TNoFRfTVxvnbeNNstZcuD5l9naMs1H1sNVmvCE760Ejw+z7tQ+rrH8jzL0Fj2/Xi+YyaY9u0Fm+R+9HUwm0xyLipI=,iv:dXMzA48Ki+k+mS8llrTLURMIJ0qkrfspW38ek+aYENs=,tag:l4VZdVkSyKvtjkl8Kgcb2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
