apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:UQJmXzkIvW+Q5PfIOKM9YwCNaVqcyyeMcehJPPSfYNC3hh/XtEAsacsAc1AlD5i73akM+r8UFGHZjR6wp5mmIjW3HTz1K1hOnhJlbwYqSmavOVXMRCoJA0XWpIisrGkbAQbETpD+5y0tNSAiqpa/GCgCs2Lba1DeAbYX3lk=,iv:BD5Qug8Q5vIZ9vqxiKGCPBdCFwOcBDH1bNkFwFg4y7k=,tag:U3inNBqDspCmnAxaySFENQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZ20wREVzU0NuQVZtQWNQ
            dkE4VTBZa0p6RzVVM2ZOMlAycXR4TGc4aTJnClpENk1HTHkxRjl2TGl5ZE1TOTdN
            N0JIWDBwd2JnU0ZFeEloOWt1Mys3Y3MKLS0tIFhLRHRKUyt5bk44V041RVE1bXRS
            NTExUG1CNGdjZ3RKT3c3R3N5NVdiekEKpwP7NXB+PjpNNpqKGJFET36fhi2WyJrk
            HiWLCqPpW8jEm4C5waSPOAWC74IEFaf9PfdhkKlOkWNefG2acP7NhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T22:32:24Z"
    mac: ENC[AES256_GCM,data:mzcicChnj4csaS8NmGWWKhgsawUZBepR9qL0fBD/NASkAfiIGj7aPYYrBEz8C1mDYP+uXNCpY69WY5AfjfveySroPQdHFruanEIrr6KsKnjpqgX3zSFG5CyjVj6w9IkmsqtAWQ423RWgf+/FBRNcfkwPWFEuHDMESWzW73gR2ic=,iv:DWiF0Q3uVjGozopbrhuuxD3ygvMhUmlxu1hzSjDSyF8=,tag:LY6IhUg0Fr7ks1zfwj7v+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
