apiVersion: v1
kind: Secret
metadata:
    name: thanos-objstore
    namespace: monitoring
stringData:
    objstore.yml: ENC[AES256_GCM,data:KOBG6x9nVEykoqVgXZLuEXN3szAGhZB2s96olm9UxDKVx0a7Ctjao03LiZLeuASa1GSzvQscLqYbqjaacmkYXuTnB5t0f3yYYY4REiBq/HfuJMoFdDwmHnob8MMZ4mw6GQM7zAmpSppfQI6vyl7hdDgSS1AttANMP1GSUbI=,iv:PnpqgXM+3FkjoHvL/pFqHlk3lm1PI2msQNOIiXw0phs=,tag:h4Kfpw6KE/8HqRLsXm0JUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcTRwTzBzOEFwRHY2UmND
            b1M5bDBVMXVaK0J6cXNBL1QxWGNhckxQMG5nCnBhRFFnSkIrNjVZc2Z3Q3UxOVFp
            VzRBbTArYVN3WkkzVkxqcis0TTlESWcKLS0tIFRKUVhia3BGMGNHMVJvK05qK0E4
            dXFGUGxwUkE3R1ZMaDhLZnZndmMrZ2sKWCRLugzBEyv0aNxZ9H0QfXlbeUX7T6ct
            9sWa2v6XCOARwtKrtvIbaqkIZnWSVlTegjyw7g9xb5sZpf6g/7Vvlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T22:23:15Z"
    mac: ENC[AES256_GCM,data:RhTHZ63/zN1IiwxJRVTVIKbwBob6reOYl/Xt5dHu+erIF0KzV2gsIJaqUQEVDFI1LoXvBoY7hLXnwN8LZ3aksKOhn+vI4Pj94qEcAMzVtia8EAX5elr7b8pX5K5tgWfiD4GaThE/szj0/HTfipv/2LPn1uvJEv+9qHqGlb23oH0=,iv:gmMqcYPgLKloN0MkVyZMNg+i7nCgA6Lb1EWtXFyoycY=,tag:d8O7vDKlygZZ76O43DvvvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
