kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx
    namespace: hemautomation
stringData:
    ADMIN_PASSWORD: ENC[AES256_GCM,data:POWVgQhXbieVJA==,iv:f1KU/T42KN0UvguIa7UJ9V5drxMSLEGajcfMsUb3YbM=,tag:SpNolSdAcUV6AzROrGZAmQ==,type:str]
    USER_1_USERNAME: ENC[AES256_GCM,data:ExA=,iv:ta3N+CzZ9djpWlWsBFLxj37LZ42h3omMMbTq+g9m3l0=,tag:hodAywEgSPsAD2TjmDy9Fw==,type:str]
    USER_1_PASSWORD: ENC[AES256_GCM,data:QtYqpEbQsofKIQ==,iv:53eKIBWxBgONMQbp/Km7j1HI29uu7wI+iYpihFfAB7A=,tag:v3veoME6i81gsC9HQfLhEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMUduUFlldEIrVmVZbEY2
            NmppandJNGVmazJrdjlCSVdldU1zVXFsODAwCjZWUFJtWGFPYXd6SXgwaFU1b2Qx
            NnM2R1cxUU8yUGZadmZnamt6T3dDQm8KLS0tIEVXZ3J3c2xoSXppbFhjUWVDTDhU
            bk1NTWNQcy95cTN0a2RWcmw1V0JjejQKcxqQ63Ql44FPkLrMMVgshet7n1hd3Qca
            srIgufFyW5Fw3kZKcCzRL25j2XI4Yva67tUyeDvUO32ku6mEPT1Q1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-26T00:18:54Z"
    mac: ENC[AES256_GCM,data:apmG01a1Kf45SA4nzJ2efzEIzWKRoJxCVdfR4Pc2JjXAN/qfcI0wmyCII4Tuv8vV7CsNqFGLWNBzaHwkfIZJAQ9O4/4bsVGWrNgELzVj8Q6RrdFJSkwI2RiB9oo1h+ravKLOrjdkwmPI/3vwPxPXMvoe1ogfbgvI86oAQcHv1uY=,iv:j6Q1OlJkD1t41o8HJah0swReeUe+S88Bk35JnCo9QEw=,tag:P7SFvMfG0ARtOuU1q//Apg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
