apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:qxprPwM=,iv:xDFOsftvs+ED85EqHgPWFYqLAieBa7hzNbrH71LZsPw=,tag:Ri9HBmLVOfb2pQKAbrxIBw==,type:str]
    password: ENC[AES256_GCM,data:ESc/R/I6QWJ3HQ==,iv:O7L2OH9lciCspirZ6sKUU3S/D73PQnNg6L6z0zn3VvI=,tag:W5JGURskCIw67Wl357vMTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTczcrWXN0L3BTVFRaZnNp
            Y0pMTDVVWWc1b0RWekxNM2ZaWCtKc0JLcG5JCnJNdFIyWXFHUExPNVJnVzMrd1Z2
            NTNENlFsb24zWVlLRGlFTFFnY1B3MVEKLS0tIHFDc0RtbXB0czJhazh4UU1jMThD
            UWp2SEcwMDBHWTNaV1BRRG4rQ3NhUUUKfazf9hT44945Fs3mCukpK3hdkiS7R+65
            6nBsDPUZodVvnwTdtIjt/3sSHgK+RIXCJzdBJRZl6SZFIkzscxdr5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T10:31:24Z"
    mac: ENC[AES256_GCM,data:q1xAOAvYB1kCBCX+bLVQI2T5QOYH5z6XuAgp4xp3UlRf6oFxtzt/1Lvq0klDRKAPGfq2aICfv/16q7A1phhma1AQcTAFc+bJtErV1c4U8zRld7pQStIGTElxofoTc9f5HDsICJfVCRVC+oP9n0OuTgs3ZUMurwJv/gETFb4MOkk=,iv:YRgIa3fpK7QxuYSvpXnu8Ci8m14TNLWpObr0dLYDblM=,tag:Gw3BVzFpnXyNNH34c/0xMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
