# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-secret
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:9tEZdPHCEw==,iv:ui6OlbcUviZLV2lcM3VqM1CpsMVuIjIq3mmFUO4EFj0=,tag:ZTPXgt6Sv6ZPhw1xQCEdnA==,type:str]
    password: ENC[AES256_GCM,data:FUmXkEUw2C/ong==,iv:ou8/0iuk5GRiPh+JTmSUTKiEQPHBevPXcDrmuM1lSts=,tag:kpu1sD6Arnk5LPwTRnzDLg==,type:str]
    adminpassword: ENC[AES256_GCM,data:SbVK/ux13ZEULw==,iv:aXQEMllL5MRiZKdeiF6tnOjKe9NHuNw2d0ChknsWAn0=,tag:n3vXbzO0NQTdHtS3dZL8sw==,type:str]
    userpassword: ENC[AES256_GCM,data:A2dQ5PSo1m0pOg==,iv:wD7ifpuhjddcopljQsI12AFY7gyvpTdbSN6f6cptOCA=,tag:OOxCPIX75CRfqaaFGzcY4w==,type:str]
    replicationpassword: ENC[AES256_GCM,data:8QtDZ0Ztu0jJ+Q==,iv:Nhd8dh1XsngEfhJgmjyrROI6FcysCTSLby+1Gj+NUXA=,tag:4uWf+dSCsui7ldm+YfQllw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dXJhdGVOMElyQjI3ZDc4
            L3ZSWWViOS92ZktkTkxIa21zeFg3Uk9WeERzCjR5aC9VUVJCNm5IT2ljeGFpelRD
            MXI5TjhnQjhML2FacEtIcTVNSkJSb2sKLS0tIHE4TjUveUZBTmNkRGRQeis3R2o2
            TTM1ZlArbGRhYktzK2VSWTVIRFhENlkKnDxZK0FB+ZVMUKYaEaTssZJVwO9veis7
            twJRRLNVxWHGBe/OkBpRNSc840AzEkHpXQgYAx5tb3qp/5t5twPpVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-12T16:23:46Z"
    mac: ENC[AES256_GCM,data:Ouh6WgG/1uxxtUeI05MuIY5FfHZeD1XggQKzmudgo/LmUN/ES6nyguxvZ66gYLCoTcqKwap+cCRAk1GfEV1RNqiHpAjtJgN8io1+1UICBRPfOLCmyKM8slj9FYG6DhGwDfADqcw//jE56oDvuxuXRrn4LihqauFIPy7VuxcBzIo=,iv:nPIPULS3eVjjqKzI6Q1GBj4EEII/6htEkJbrb1Lmh4A=,tag:q3HHbyp9lMBzdi1FDRfyqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
