apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:1y4uWzY=,iv:KftcTWvpo/BN2Zc8AKiXU3QW1baHbjTvFHeYbpyKvbI=,tag:IABEPRVSGjlHi2ZCR6/oWQ==,type:str]
    password: ENC[AES256_GCM,data:zTh/ukNFFzevWA==,iv:huD0B5faN1YD2bltaS4VC4F7mxEGlt51aE9s/Cfsjm8=,tag:3qbCtJbvMwU4yoVNr3QIFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NjdQdHNVdGNoTzRNRkYw
            S0RJNmVRcjVaNlRGK205OXdnYVpxZmUzeEM0CjBhbTlDSFFTdTRWWWZWWVRiR1Z2
            SW96c2dsMWxSTHNtNFpKU3dJMFJDK0UKLS0tIDF6UmY0ZzFLelhaTDhkQjh0MmJi
            aDlZa1g0ZkpWVDBXblFIbTk1bitBQzAKr6sKD9g0xyLzinm/+S3KUIWFedrkB91i
            kq3pjPz/4q8UF72hE/td1+FHJEcd67rw2SR7FrNM8m4+cuizX2/ExQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-11T22:04:48Z"
    mac: ENC[AES256_GCM,data:sC/G2GWp8C0vGNUFHRnmSYtT6+/8W8elFhCETPpUfh7OZ8toPjv1iVzL14elvDlyYB5R8bJ01s2qsUNxYQyiY+HUCiQfV1DfWlSzE/zhHU2kspkmmVXWIX3ArUzVkKhOXaxbJJIv5BwSkcS1bGGYREegtgdENR5ciKrz6AcXUrM=,iv:2ZkMTfrvTVCoRmFQJHuQJ0O5vAcMttFeKNFo30GUWh8=,tag:ohzKck37CEte2Hme7utcZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
