apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-s3
    namespace: database
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:5Odpt8s=,iv:Fqecfyvz5Uow/m4DnHw96bO1M5C8UefFeT7Lbkgcioo=,tag:aeaGqrTGgsWvyK2oAnrJ7Q==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:bUHHBg+V6BR9Zg==,iv:Mne3ZlN3A3aEM6BCt5kLyJbtnAaPpqICzxKjVbZCENo=,tag:ln2rSnd2QiiD9TsnH+wpnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRmJrbWpDNStFdHdnMUdG
            enBDNFgyT0xvS0duM0RSK1Q0NWdIeWpwdVFJCk8zR0dkakt0UGpxSkZEK2tFZUVx
            M25GU0ROeGt3T1J5aU8wOWFHWVNEeVEKLS0tIEpQQldJVnU2am8zejJkSjYrR1lP
            bEZFMEJlMVMzNzdyNUk0Mmx4cWVibzQKXPld16FqF30Co4WssDPz9qHDLJa/y5wm
            BXT2jqWBydEU8CXHfykOFxZnxdWxv0kKeu2iL/2iD2JAIbcbZzG+FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T20:55:24Z"
    mac: ENC[AES256_GCM,data:Plh5ZsrN3vMkIW/vERWLxPskeJDbsZwNX2wB4K/KkqtMl2jNhM62dcwKq5E7NdNwMUBYe/ToCcBaOA/RPJlB/RYC5DNVU7+rt1WVKiccVgPZjbuDlckMBiJGLb2Mgyjb5o3E/gKoeyFKSuBPwtoI0sCElbdvFC5FYoHZQzbd96g=,iv:jo8PLt8800vSNbJv7P4PUuWWm/AJfz1Ey7roCzGpqAk=,tag:7Cec4exXrT2qmRDqKzsi1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:mIFgQOc=,iv:8dOC0u0+U/3e/hdmZMeaFeCfUTzbad5fZh1A4GgAxxU=,tag:chZ3L6Me8KUIYnO/Y1QfrA==,type:str]
    password: ENC[AES256_GCM,data:Lj9J17eYw8f0dQ==,iv:r+wvYvy/FnuS0dlmBPVjJS+8fe5EP8UL4jWHLWVVjvE=,tag:QHPqTjXXKSh692J2Z12wpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRmJrbWpDNStFdHdnMUdG
            enBDNFgyT0xvS0duM0RSK1Q0NWdIeWpwdVFJCk8zR0dkakt0UGpxSkZEK2tFZUVx
            M25GU0ROeGt3T1J5aU8wOWFHWVNEeVEKLS0tIEpQQldJVnU2am8zejJkSjYrR1lP
            bEZFMEJlMVMzNzdyNUk0Mmx4cWVibzQKXPld16FqF30Co4WssDPz9qHDLJa/y5wm
            BXT2jqWBydEU8CXHfykOFxZnxdWxv0kKeu2iL/2iD2JAIbcbZzG+FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T20:55:24Z"
    mac: ENC[AES256_GCM,data:Plh5ZsrN3vMkIW/vERWLxPskeJDbsZwNX2wB4K/KkqtMl2jNhM62dcwKq5E7NdNwMUBYe/ToCcBaOA/RPJlB/RYC5DNVU7+rt1WVKiccVgPZjbuDlckMBiJGLb2Mgyjb5o3E/gKoeyFKSuBPwtoI0sCElbdvFC5FYoHZQzbd96g=,iv:jo8PLt8800vSNbJv7P4PUuWWm/AJfz1Ey7roCzGpqAk=,tag:7Cec4exXrT2qmRDqKzsi1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
