apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-s3
    namespace: database
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:uTyplIQ=,iv:FRwk+Zu7BT7VRV42bJvTHAue80VuswJquyG/3xtYm6w=,tag:Ti54qn8msud0NnCtVzhiIQ==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:9gvzqFN5QbSEtA==,iv:OQUGN6Da9Ek0AKR8uBV1+TfBR5Tb6VtmxfyU6/ZJ1gg=,tag:L54iW2hmvxCzbTGg4qJFeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVjdidnlMRG1XMTZrK1RH
            YWhWZGJNV0lrWm84VzY2ZjBtV2l6SEZhZkZFClpabzYzSnJrdFlQMTJKajE3dVda
            dVJHNDE2MHhFZEJ3UDFjRTNERVBldEEKLS0tIEpGVEVRMUlNMytpK1hpTEM0cWF1
            Ny9EV1lsOVVRcEJ6cTBTSG9pTmVQYm8KiSa9P6tcKyCzHh8ZNqwTKbc0q3yE7Z7w
            9TpQRLnZTHaKRggBTmdSRLbQOFefIT57I7YpcRWjgjq1YMgw4GPogA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T22:10:11Z"
    mac: ENC[AES256_GCM,data:A04BD0w+UYECZPHIEPcakLLXbZSRJLzVyduxrlOXa9isJhtmzng+RjhMr2EZRE8xHZhsKPLV5jrj7hxAv8OV+MU4npj7W7bu+EgX2FuL+ckkcRPCbdRO3f8mqt5X+in44RE2MO/ZgRKZFAQHJ3p+1lOqorfjJWVWxOIlyeRFP6I=,iv:MMBtHfe9RU1Cp4eE9hA4CkV+APKeDIRphlLXs+Nr5Yk=,tag:XIxnBS6WUy10cSmLL6Eeqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-superuser
    namespace: database
stringData:
    username: ENC[AES256_GCM,data:30Co+G0=,iv:YsAf1DIRDKpEyzCEsKMQgb3baQ6n7kcnj9nY9ypSfGw=,tag:bkSJImI8ym/9Fi6PrFlYnQ==,type:str]
    password: ENC[AES256_GCM,data:be9YkRPIEB/lgQ==,iv:j7EsASUiCuwlvcv/6UwCE63e3/tiEOe/3fBml3nLEd8=,tag:k21onfSLJr5RIpg2ydhjMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVjdidnlMRG1XMTZrK1RH
            YWhWZGJNV0lrWm84VzY2ZjBtV2l6SEZhZkZFClpabzYzSnJrdFlQMTJKajE3dVda
            dVJHNDE2MHhFZEJ3UDFjRTNERVBldEEKLS0tIEpGVEVRMUlNMytpK1hpTEM0cWF1
            Ny9EV1lsOVVRcEJ6cTBTSG9pTmVQYm8KiSa9P6tcKyCzHh8ZNqwTKbc0q3yE7Z7w
            9TpQRLnZTHaKRggBTmdSRLbQOFefIT57I7YpcRWjgjq1YMgw4GPogA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T22:10:11Z"
    mac: ENC[AES256_GCM,data:A04BD0w+UYECZPHIEPcakLLXbZSRJLzVyduxrlOXa9isJhtmzng+RjhMr2EZRE8xHZhsKPLV5jrj7hxAv8OV+MU4npj7W7bu+EgX2FuL+ckkcRPCbdRO3f8mqt5X+in44RE2MO/ZgRKZFAQHJ3p+1lOqorfjJWVWxOIlyeRFP6I=,iv:MMBtHfe9RU1Cp4eE9hA4CkV+APKeDIRphlLXs+Nr5Yk=,tag:XIxnBS6WUy10cSmLL6Eeqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
