apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-s3
    namespace: database
stringData:
    S3_ACCESS_KEY: ENC[AES256_GCM,data:mA9RWDU=,iv:vxpRY6uUWzXZ5NehOEnDgf8W5bkdHDiubK2Q/HSHB0E=,tag:sl8lgy+hQEDXq/vxs6f8+Q==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:WbmQz5KQwtP7qw==,iv:BIzfJcTMpGf/GM1YJUMSDlvVd0mzoqM+7e0dZtMuzlM=,tag:TSe92UGnBwwg6hoLIOK3Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NXgyWHlzeW12alBzOVJ0
            VXFsVzNKZHc2eHpPaitNa2JSQTlQZzdVRFVJCmF6M0lBTDVJcjZlRmVFN3F1OWo1
            WVhDdE9EKzMvZ2tvNmxLNEZVU2t2U2sKLS0tIDB4ZmZsdEZCZDlORGQwbFNmZ1l5
            bVdOaTNoZXB2NU90UU9IVFlpaXFUTmMKjEEPaPlM+3adqWr9DZSiQgI3qLi6AWrk
            ZNPIvzd+URTXh1WryJ5kxH0KBsUNNYJaC9D7CoRoRLZVadsRQegoqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T22:46:35Z"
    mac: ENC[AES256_GCM,data:8TuigKaaGJXna6oeiEdI2McIc8Hq++JuWYqOIy5yJTwMi6MZehnVQ1w8CWWXNVmlOR5/CHrMoKJ0NSV5VVdcIuACnXMMm5Xn4witJQm0ZYKpedUXozoZssQrjpZHpVcQ9jItwIDLjwV6X3himoN508donwdYhBsLNmZ1OELioTs=,iv:Au3HQ8bXvqGmi33v1VF0WnJ4RVVjr1tugVXxHDEOBHk=,tag:t+N9bmbbaoDRuB9/OG8R1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-postgres-superuser
    namespace: database
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:4SgHKuI=,iv:0E32DfXyh6m2J4IFkQRriU1E4DRwV2aOkJc9rFl122I=,tag:l2CQ7nwkdydxec97zpkY6g==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:G4ErTN3ECXcklA==,iv:fPwUqhpAsqJVJO70bistnKxAtVVZYwMUzG0ricjFpmg=,tag:ncKtpS3Om4qYtQ3G2lEZUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8u0lcf95wxxgk6p5vzuv94z9jk0pmeznzmnl47pcf8a7yyffp4s9g3mew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NXgyWHlzeW12alBzOVJ0
            VXFsVzNKZHc2eHpPaitNa2JSQTlQZzdVRFVJCmF6M0lBTDVJcjZlRmVFN3F1OWo1
            WVhDdE9EKzMvZ2tvNmxLNEZVU2t2U2sKLS0tIDB4ZmZsdEZCZDlORGQwbFNmZ1l5
            bVdOaTNoZXB2NU90UU9IVFlpaXFUTmMKjEEPaPlM+3adqWr9DZSiQgI3qLi6AWrk
            ZNPIvzd+URTXh1WryJ5kxH0KBsUNNYJaC9D7CoRoRLZVadsRQegoqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T22:46:35Z"
    mac: ENC[AES256_GCM,data:8TuigKaaGJXna6oeiEdI2McIc8Hq++JuWYqOIy5yJTwMi6MZehnVQ1w8CWWXNVmlOR5/CHrMoKJ0NSV5VVdcIuACnXMMm5Xn4witJQm0ZYKpedUXozoZssQrjpZHpVcQ9jItwIDLjwV6X3himoN508donwdYhBsLNmZ1OELioTs=,iv:Au3HQ8bXvqGmi33v1VF0WnJ4RVVjr1tugVXxHDEOBHk=,tag:t+N9bmbbaoDRuB9/OG8R1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
